# rosenberg

./: .gitignore  pom.xml  start.cmd
database/: create-database.sql  drop-database.sql
public/: index.html
src/main/java/hu/kits/rosenberg/: Clock.java  Dictionaries.java  Dictionary.java  DictionaryJdbcRepository.java  DictionaryParser.java  DictionaryService.java  HttpServer.java  Main.java  RosenbergJsonMapper.java  SearchResult.java
src/main/resources/: logback.xml
src/test/java/hu/kits/rosenberg/: End2EndTest.java  InMemoryDataSourceFactory.java
test/test-cases/: 1_users.testcase
